<!DOCTYPE html>
<html>
    <head>
        <script>
             function lastPage() {
        window.open("second.html");
        window.close();
      }
        </script>
        <style>
            body{
                background-image: url(End.png);
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            }
            img.back {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 200px;
        filter: brightness(20%);
      }
      img.back:hover {
        filter: brightness(300%);
        cursor: pointer;
      }
        </style>
    </head>

    <body>
        <img src="back.png" class="back" onclick="lastPage()" />
    </body>
</html>